apiVersion: v1
description: A Helm chart for deploying Horovod
name: horovod
version: 1.0.3
appVersion: 0.24.3
sources:
  - https://github.com/horovod/horovod
  - https://github.com/horovod/horovod/blob/master/docs/docker.rst
home: https://horovod.ai
